# CuddleBot

./: .env.example  .gitignore  config.yml.example  pom.xml  requirements.txt  start.py  version.json
src/: main.py
src/cogs/: music.py
src/main/java/com/redbean0721/: Main.java
src/main/java/com/redbean0721/utils/: ConfigManager.java  EnvFileManager.java
src/main/resources/: config.yml
src/modules/: log.py
src/utils/: log.py  voice.py
